{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.46.0",
    "@react-three/fiber": "^8.9.1",
    "aos": "^2.3.4",
    "ethers": "^5.7.2",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-particles": "^2.5.3",
    "react-tsparticles": "^2.3.3",
    "three": "^0.146.0",
    "typeit-react": "^2.6.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "eslint-config-next": "^13.0.0"
  }
}
